#ifndef POINTERPROXY_CEU
#define POINTERPROXY_CEU

#include "proxyeventlist.ceu"

#include "../c.ceu"
#include "../engine/gui/igui_component.ceu"

native/pre do
    ##include "engine/gui/component.hpp"
    ##define GUI_Component GUI::Component
end

class PointerProxy with
    var IGUI_Component& gui;
do
    loop do
        var _GUI_Component* g;
        g = await ON_POINTER_ENTER until (g == &gui.me);
        emit gui.mouse_enter;
        g = await ON_POINTER_LEAVE until (g == &gui.me);
        emit gui.mouse_leave;
    end
end

#endif
