#ifndef RECT_CEU
#define RECT_CEU

native/pre do
    ##include "math/rect.hpp"
    ##define toRect(v) Rect(v.left, v.top, v.right, v.bottom)
    //##define makeVector2i(x, y) Vector2i(x, y)
    //##define readVector2i(dst, src) { Vector2i __s = src; dst.x = __s.x; dst.y = __s.y; }
end

native @plain _Rect;
native @pure _toRect();//, _readVector2i();

#define Rect_load_Vector2i_Size(r, v, s) r.left = v.x; r.top = v.y; r.right = r.left + s.width; r.bottom = r.top + s.height;
#define Rect_load_XYWH(r, x, y, w, h) r.left = x; r.top = y; r.right = x + w; r.bottom = y + h;

data Rect with
    var int left;
    var int top;
    var int right;
    var int bottom;
end

#endif
