#ifndef EXITERACTION_CEU
#define EXITERACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/display/scene_context.ceu"
#include "../../engine/sound/sound.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"
#include "../right_left_sprite.ceu"

class ExiterAction with
    interface IAction;
    interface IPinguAction;
do
    pingu.ceu_action = &this;

    function (int a) => bool change_allowed do
        return true;
    end

    catchable = true;

    function @rec (void) => Vector3f get_center_pos do
        var Vector3f result = (call/rec pingu.get_pos());
        result.y = result.y - 16;
        return result;
    end

    function (void) => _const_char_string get_name do
        return _get_screenname(_A_EXITER);
    end

    par do
        var RightLeftSprite sprite with
            this.pingu = pingu;
            this.pos_giver = pingu;
            this.left_name = _new_String(_concat2(pingu.get_owner_str(), "/exit/left"));
            this.right_name = _new_String(_concat2(pingu.get_owner_str(), "/exit/right"));
        end;

        await sprite.finished;
        escape _A_EXITED;
    with
        await global:world:update;
        _Sound_PingusSound_play_sound("yipee");
    end
end

#endif
