#ifndef EXITERACTION_CEU
#define EXITERACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/display/scene_context.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"
#include "../state_sprite.ceu"

native/pre do
    ##include "engine/sound/sound.hpp"
    ##define Sound_PingusSound_play_sound Sound::PingusSound::play_sound
end

class ExiterAction with
    interface IAction;
do
    var _PinguAction&? exiter = _PTR2REF(pingu.set_ptr(_A_EXITER));
    var StateSprite sprite;
    load_file_directions(sprite, exiter, "/exit/");

    par do
        every pingu.e_UPDATE_CALLED do
            sprite.get(exiter.pingu:direction):update();

            if sprite.get(exiter.pingu:direction):is_finished() then
                escape _A_EXITED;
            end
        end
    with
        every gc in pingu.e_DRAW_CALLED do
            _gc_color_draw2(gc, sprite.get(exiter.pingu:direction), exiter.pingu:get_pos());
        end
    with
        await pingu.e_UPDATE_CALLED;
        _Sound_PingusSound_play_sound("yipee");
    end
end

#endif
