#ifndef LASERKILLACTION_CEU
#define LASERKILLACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../string.ceu"
#include "../../engine/display/scene_context.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"
#include "../right_left_sprite.ceu"

class LaserKillAction with
    interface IAction;
    interface IPinguAction;
    interface IPosGiver;
do
    pingu.ceu_action = &this;

    function (int a) => bool change_allowed do
        return true;
    end

    catchable = false;

    function @rec (void) => Vector3f get_center_pos do
        var Vector3f result = (call/rec pingu.get_pos());
        result.y = result.y - 16;
        return result;
    end

    function (void) => _const_char_string get_name do
        return _get_screenname(_A_LASERKILL);
    end

    function @rec (void) => Vector3f get_pos do
        var Vector3f result = call/rec (call/rec pingu.get_pos());
        result.y = result.y + 2;
        return result;
    end

    var RightLeftSprite sprite with
        this.pingu = pingu;
        this.pos_giver = outer;
        this.left_name = _new_String("other/laser_kill/left");
        this.right_name = _new_String("other/laser_kill/right");
    end;

    await sprite.finished;
    escape _A_DEAD;
end

#endif
