#ifndef SPLASHEDACTION_CEU
#define SPLASHEDACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/display/scene_context.ceu"
#include "../../engine/display/sprite.ceu"
#include "../../engine/display/sprite3.ceu"
#include "../../math/vector3f.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"

class SplashedAction with
    interface IAction;
    interface IPinguAction;
do
    pingu.ceu_action = &this;

    function (int a) => bool change_allowed do
        return false;
    end

    catchable = false;

    function @rec (void) => Vector3f get_center_pos do
        var Vector3f result = pingu.get_pos();
        result.y = result.y - 16;
        return result;
    end

    function (void) => _const_char_string get_name do
        return _get_screenname(_A_SPLASHED);
    end

    var Sprite3 sprite with
        this.pos_giver = pingu;
    end;
    sprite.reload_by_name(_scc3("pingus/player", pingu.get_owner_str(), "/splat").c_str());
    
    par do
        await global:e_PINGU_UPDATE_ALL;
        global:world:play_sound("splash", pingu.get_pos(), 0.5);
    with
        await sprite.finished;
        escape _A_DEAD;
    end
end

#endif
