#ifndef SUPERMANACTION_CEU
#define SUPERMANACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/display/scene_context.ceu"
#include "../../engine/display/sprite.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"

class SupermanAction with
    interface IAction;
    interface IPinguAction;
do    
    pingu.ceu_action = &this;

    function (int a) => bool change_allowed do
        return true;
    end

    catchable = true;

    function @rec (void) => Vector3f get_center_pos do
        var Vector3f result;
        result.x = pingu.get_pos().x;
        result.y = pingu.get_pos().y - 16;
        result.z = pingu.get_pos().z;
        return result;
    end

    function (void) => _const_char_string get_name do
        return _get_screenname(_A_SUPERMAN);
    end
    
    var _Sprite&? sprite = _PTR2REF(_new_SpriteA(_scc3("pingus/player", pingu.get_owner_str(), "/superman")));
    finalize with _delete_Sprite(sprite); end;

    par do
        every PINGU_UPDATE_ALL do
            sprite.update();
            pingu.set_posf(pingu.get_x() + 40.0*0.025, pingu.get_y() - 200.0*0.025);

            if pingu.get_y() < -32 then
                escape _A_DEAD;
            end
        end
    with
        every gc in pingu.e_DRAW_CALLED do
            _gc_color_draw2(gc, sprite, pingu.get_pos());
        end
    end
end

#endif
