#ifndef SUPERMANACTION_CEU
#define SUPERMANACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/display/scene_context.ceu"
#include "../../engine/display/sprite.ceu"
#include "../../engine/display/sprite3.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"

class SupermanAction with
    interface IAction;
    interface IPinguAction;
do
    pingu.ceu_action = &this;

    function (int a) => bool change_allowed do
        return true;
    end

    catchable = true;

    function @rec (void) => Vector3f get_center_pos do
        var Vector3f result = pingu.get_pos();
        result.y = result.y - 16;
        return result;
    end

    function (void) => _const_char_string get_name do
        return _get_screenname(_A_SUPERMAN);
    end

    var Sprite3 sprite with
        this.pos_giver = pingu;
    end;
    sprite.reload_by_name(_scc3("pingus/player", pingu.get_owner_str(), "/superman").c_str());    
    
    every global:update do
        pingu.set_posf(pingu.get_x() + 40.0*0.025, pingu.get_y() - 200.0*0.025);

        if pingu.get_y() < -32 then
            escape _A_DEAD;
        end
    end
end

#endif
