#ifndef SUPERMANACTION_CEU
#define SUPERMANACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/display/scene_context.ceu"
#include "../../engine/display/sprite.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"

class SupermanAction with
    interface IAction;
    interface IPinguAction;
do
    var _PinguAction&? superman = _PTR2REF(pingu.set_ptr(_A_SUPERMAN));
    pingu.ceu_action = &this;

    function (int a) => bool change_allowed do
        return true;
    end

    catchable = true;

    var _Sprite&? sprite = _PTR2REF(_new_SpriteA(_scc3("pingus/player", superman.pingu:get_owner_str(), "/superman")));
    finalize with _delete_Sprite(sprite); end;

    par do
        every pingu.e_UPDATE_CALLED do
            sprite.update();
            superman.pingu:set_pos((float)(superman.pingu:get_x() + 40.0*0.025), superman.pingu:get_y() - 200.0*0.025);

            if superman.pingu:get_y() < -32 then
                escape _A_DEAD;
            end
        end
    with
        every gc in pingu.e_DRAW_CALLED do
            _gc_color_draw2(gc, sprite, superman.pingu:get_pos());
        end
    end
end

#endif
