#ifndef WAITERACTION_CEU
#define WAITERACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/display/scene_context.ceu"
#include "../../engine/display/sprite.ceu"
#include "../../engine/display/sprite3.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"

class WaiterAction with
    interface IAction;
    interface IPinguAction;
do
    pingu.ceu_action = &this;

    function (int a) => bool change_allowed do
        return true;
    end

    catchable = true;

    function @rec (void) => Vector3f get_center_pos do
        var Vector3f result = pingu.get_pos();
        result.y = result.y - 16;
        return result;
    end

    function (void) => _const_char_string get_name do
        return _get_screenname(_A_WAITER);
    end

    var Sprite3 sprite with
        this.pos_giver = pingu;
    end;
    sprite.reload_by_name(_scc3("pingus/player", pingu.get_owner_str(), "/waiter/left").c_str());
    
    //in C++ there was a countdown from 2 to 0 with step 0.025 per frame - that's 80 frames
    loop i in 80 do
        await global:e_PINGU_UPDATE_ALL;
    end
    escape _A_WALKER;
end

#endif
