#ifndef WALKERACTION_CEU
#define WALKERACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"

native/pre do
    ##include "pingus/pingu_action.hpp"
    ##define A_DIGGER ActionName::DIGGER 
end

class WalkerAction with
    interface IAction;
    var IPingu& pingu;    
do    
    par/or do
        every pingu.e_UPDATE_CALLED do
            //emit pingu.e_CALL_SET_ACTION => _A_DIGGER;
        end
    with
        await FOREVER;
    end
end

#endif
