#ifndef WALKERACTION_CEU
#define WALKERACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"

native/pre do
    ##include "pingus/actions/walker.hpp"
    ##define AWalker Actions::Walker
end

class WalkerAction with
    interface IAction;
do
    var _AWalker&? walker = _PTR2REF((_AWalker*)this.me);

    every pingu.e_UPDATE_CALLED do
        //emit pingu.e_CALL_SET_ACTION => _A_DIGGER;

        walker.walker[walker.pingu:direction].update(0.033);
        walker.floaterlayer[walker.pingu:direction].update(0.033);
    end
end

#endif
