#ifndef WALKERACTION_CEU
#define WALKERACTION_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iaction.ceu"
#include "../ipingu.ceu"

native/pre do
    ##include "pingus/pingu_action.hpp"
    ##define A_DIGGER ActionName::DIGGER 
end

class WalkerAction with
    interface IAction;
    var IPingu& pingu;    
do
    var int res = 0;
    _printf("Walker\n");
    par/or do
        every pingu.update do
            _printf("before emit\n"); //this never happens because C++ calls set_action(Faller) faster
            emit pingu.set_action => _A_DIGGER;
            _printf("after emit\n");
        end
    with
        res = await pingu.action_changed;
        _printf("action_changed\n");
    end

    _printf("goodbye\n");

    //emit pingu.update_action => res;
    escape res;
end

#endif
