#ifndef ARMAGEDDONBUTTON_CEU
#define ARMAGEDDONBUTTON_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/gui/igui_component.ceu"
#include "../../proxies/primarybuttonproxy.ceu"

native/pre do    
    ##include "pingus/components/action_button.hpp"
    ##include "pingus/server.hpp"
end

class ArmageddonButton with
    interface IGUI_Component;
do
    var _ArmageddonButton&? me_ = _PTR2REF((_ArmageddonButton*)&this.me);
    var PrimaryButtonProxy p with
        this.gui = outer;
    end;

    //par/or do
    //    await SDL_QUIT;
    //with
        loop do
            await mouse_double_click;            
            me_.server:send_armageddon_event();
        end
    //end
end

#endif
