#ifndef ARMAGEDDONBUTTON_CEU
#define ARMAGEDDONBUTTON_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/gui/igui_component.ceu"
#include "../../proxies/primarybuttonproxy.ceu"

native/pre do
    ##include "pingus/components/action_button.hpp"
    ##include "pingus/server.hpp"
    ##include "pingus/world.hpp"
end

input _ArmageddonButton* DELETE_ARMAGEDDONBUTTON;

class ArmageddonButton with
    interface IGUI_Component;
do
    var _ArmageddonButton&? me_ = _PTR2REF((_ArmageddonButton*)&this.me);
    var PrimaryButtonProxy p with
        this.gui = outer;
    end;

    par/or do
        loop do
            await mouse_double_click;
            me_.server:send_armageddon_event();
        end
    with
        var _ArmageddonButton* b = await DELETE_ARMAGEDDONBUTTON until (b == &me_);
    end
end

#endif
