#ifndef FORWARDBUTTON_CEU
#define FORWARDBUTTON_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/gui/igui_component.ceu"
#include "../../proxies/primarybuttonproxy.ceu"

native/pre do
    ##include "pingus/components/action_button.hpp"
    ##include "pingus/screens/game_session.hpp"
end

input _ForwardButton* DELETE_FORWARDBUTTON;

class ForwardButton with
    interface IGUI_Component;
do
    var _ForwardButton&? me_ = _PTR2REF((_ForwardButton*)&this.me);
    var PrimaryButtonProxy p with
        this.gui = outer;
    end;

    par/or do
        loop do
            await mouse_press;
            me_.session:set_fast_forward(true);

            await mouse_release;
            me_.session:set_fast_forward(false);
        end
    with
        var _ForwardButton* b = await DELETE_FORWARDBUTTON until (b == &me_);
    end
end

#endif
