#ifndef GROUND_MAP_CEU
#define GROUND_MAP_CEU

#include "../c.ceu"
#include "../sdl.ceu"
#include "iworld.ceu"
#include "pingu_holder_listener.ceu"
#include "worldobj.ceu"

native/pre do
    ##include "pingus/ground_map.hpp"
    ##define new_GroundMap(a, b) new GroundMap(a, b)
end

native @pure _new_GroundMap();

class GroundMap with
    interface IWorldObj;

    var _GroundMap&? gmap;
do
    call/rec global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;

    function (void) => float get_z_pos do return 0; end
    function (Vector3f p) => void set_pos do end
    function (void) => Vector3f get_pos do return pos; end

    finalize with
        _delete_obj(gmap);
    end

    par/or do
        every gc in e_DRAW do
            gmap.draw(_deref(gc));
        end
    with
        await e_DELETE;
    end
end

#endif
