#ifndef IACTION_CEU
#define IACTION_CEU

native/pre do
    ##include "pingus/pingu_action.hpp"
    ##define A_BASHER ActionName::BASHER
    ##define A_BOMBER ActionName::BOMBER
    ##define A_BLOCKER ActionName::BLOCKER
    ##define A_CLIMBER ActionName::CLIMBER
    ##define A_DIGGER ActionName::DIGGER
    ##define A_DROWN ActionName::DROWN
    ##define A_EXITER ActionName::EXITER
    ##define A_FALLER ActionName::FALLER
    ##define A_FLOATER ActionName::FLOATER
    ##define A_JUMPER ActionName::JUMPER
    ##define A_SPLASHED ActionName::SPLASHED
    ##define A_WALKER ActionName::WALKER
    ##define ActionName_Enum ActionName::Enum
end

#include "ipingu.ceu"

interface IAction with
    var IPingu& pingu;
    var _PinguAction* me;
end

#endif
