#ifndef IPINGU_CEU
#define IPINGU_CEU

native/pre do
    //##include "math/vector3f.hpp"
    //##include "pingus/action_name.hpp"
    ##include "pingus/direction.hpp"
    ##include "pingus/groundtype.hpp"
    ##define GT_OUTOFSCREEN Groundtype::GP_OUTOFSCREEN
    ##define GT_NOTHING Groundtype::GP_NOTHING
    ##define GT_WATER Groundtype::GP_WATER
    ##define GT_BRIDGE Groundtype::GP_BRIDGE
    ##define GT_GROUND Groundtype::GP_GROUND
    ##define GT_LAVA Groundtype::GP_LAVA
    ##define GT_SOLID Groundtype::GP_SOLID
    ##define GT_REMOVE Groundtype::GP_REMOVE
end

#include "direction.ceu"
#include "ipingu_action.ceu"
#include "ipos_giver.ceu"
#include "pingu_events.ceu"
#include "../string.ceu"

interface IPingu with
    interface IPosGiver;
    var IPinguAction* ceu_action;

    event _SceneContext* e_DRAW_CALLED;

    event int e_CHANGE_ACTION;

    function (void) => Direction& direction;

    function @rec (int x, int y) => int rel_getpixel;
    function @rec (int x, int y) => bool head_collision_on_walk;
    function @rec (int x, int y) => bool collision_on_walk;

    function @rec (void) => Vector3f get_center_pos;

    function @rec (int x, int y) => bool is_over;
    function (int x1, int y1, int x2, int y2) => bool is_inside;
    function @rec (int x, int y) => float dist;

    function (void) => bool has_fall_action;
    function (void) => bool has_wall_action;
    function (void) => int get_fall_action;
    function (void) => int get_wall_action;
    function (void) => int get_previous_action;
    function (void) => int get_current_action;

    function (void) => Vector3f get_velocity;
    function (Vector3f) => void set_velocity;
    function (Vector3f) => void apply_force;

    function (void) => IPingu& get_ref;

    function (void) => float get_x;
    function (void) => float get_y;

    function (float x, float y) => void set_posf;
    function (_Vector3f arg) => void set_pos;
    function (float x) => void set_x;
    function (float y) => void set_y;

    function @rec (int req_action) => bool request_set_action;

    function (void) => int get_owner;
    function (void) => _std__string get_owner_str;
    function (void) => uint get_id;
end

#endif
