#ifndef IPINGU_CEU
#define IPINGU_CEU

native/pre do
    ##include "pingus/pingu.hpp"
    ##include "pingus/groundtype.hpp"
    ##define GT_OUTOFSCREEN Groundtype::GP_OUTOFSCREEN
    ##define GT_NOTHING Groundtype::GP_NOTHING
    ##define GT_WATER Groundtype::GP_WATER
    ##define GT_BRIDGE Groundtype::GP_BRIDGE
    ##define GT_GROUND Groundtype::GP_GROUND
    ##define GT_LAVA Groundtype::GP_LAVA
    ##define GT_SOLID Groundtype::GP_SOLID
end

interface IPingu with
    var _Pingu& me;
    var _PinguAction* action;

    event void e_UPDATE_CALLED;
    event _SceneContext* e_DRAW_CALLED;

    event int e_CHANGE_ACTION;

    function (int) => _PinguAction* set_ptr;
    function (void) => bool has_fall_action;
    function (void) => bool has_wall_action;
    function (void) => int get_fall_action;
    function (void) => int get_wall_action;
    function (void) => int get_previous_action;
end

#endif
