#ifndef IPINGU_HOLDER_CEU
#define IPINGU_HOLDER_CEU

#include "../c.ceu"
#include "../sdl.ceu"
#include "ipingu.ceu"
#include "worldobj.ceu"

interface IPinguHolder with
    interface IWorldObj;

    pool IPingu[] all_pingus;
    event (IWorldObj*, int, bool) e_MAKE_PINGU;

    function @rec (int id) => IPingu* get_pingu;

    function (void) => int get_number_of_exited;
    function (void) => int get_number_of_killed;
    function (void) => int get_number_of_alive;
    function (void) => int get_number_of_released;
    function (void) => int get_number_of_allowed;
    function (void) => u32 get_end_id;
end

#endif
