#ifndef IPINGU_CEU
#define IPINGU_CEU

native/pre do
    ##include "pingus/pingu.hpp"
    ##define PS_DEAD Pingu::PS_DEAD

    ##include "pingus/groundtype.hpp"
    ##define GT_OUTOFSCREEN Groundtype::GP_OUTOFSCREEN
    ##define GT_NOTHING Groundtype::GP_NOTHING
    ##define GT_WATER Groundtype::GP_WATER
    ##define GT_BRIDGE Groundtype::GP_BRIDGE
    ##define GT_LAVA Groundtype::GP_LAVA
end

interface IPingu with
    var _Pingu& me;

    event int e_CALL_SET_ACTION;
    event void e_UPDATE_CALLED;
end

#endif
