#ifndef IPINGU_CEU
#define IPINGU_CEU

native/pre do
    ##include "pingus/pingu.hpp"
    ##define PS_DEAD Pingu::PS_DEAD
    ##define PS_EXITED Pingu::PS_EXITED

    ##include "pingus/groundtype.hpp"
    ##define GT_OUTOFSCREEN Groundtype::GP_OUTOFSCREEN
    ##define GT_NOTHING Groundtype::GP_NOTHING
    ##define GT_WATER Groundtype::GP_WATER
    ##define GT_BRIDGE Groundtype::GP_BRIDGE
    ##define GT_LAVA Groundtype::GP_LAVA
    ##define GT_SOLID Groundtype::GP_SOLID
end

interface IPingu with
    var _Pingu& me;
    var _PinguAction* action;

    event int e_CALL_SET_ACTION;
    event void e_UPDATE_CALLED;

    function (int) => _PinguAction* set_ptr;
end

#endif
