#ifndef IWORLD_CEU
#define IWORLD_CEU

#include "../c.ceu"
#include "../sdl.ceu"
#include "../string.ceu"
#include "ipingu_holder.ceu"
#include "particles/ipingu_particles_holder.ceu"
#include "particles/irain_particles_holder.ceu"
#include "particles/ismoke_particles_holder.ceu"
#include "particles/isnow_particles_holder.ceu"
#include "worldobjs/iteleporter_target.ceu"
#include "worldobjs/iswitch_door_door.ceu"

native/pre do
    ##include "pingus/world.hpp"
end

interface IWorld with
    var _World* world;

    function (void) => IPinguHolder* get_pingus;
    function (void) => IPinguParticlesHolder* get_pingu_particles_holder;
    function (void) => IRainParticlesHolder* get_rain_particles_holder;
    function (void) => ISmokeParticlesHolder* get_smoke_particles_holder;
    function (void) => ISnowParticlesHolder* get_snow_particles_holder;
    function (_const_char_string id) => ITeleporterTarget* get_teleporter_target;
    function (_const_char_string id) => ISwitchDoorDoor* get_switch_door_door;

    function @rec (_CollisionMask* mask, int x, int y, int t) => void put;
    function @rec (_CollisionMask* mask, int x, int y) => void remove;
    function @rec (_const_char_string mask, int x, int y, int t) => void put_str;
    function @rec (_const_char_string mask, int x, int y) => void remove_str;

    function @rec (IWorldObj* o) => void add_object;
    function (IWorldObj* o) => void remove_object;

    event _SceneContext* e_DRAW;
    event _SmallMap* e_DRAW_SMALLMAP;
    event void e_UPDATE;
    event void e_ARMAGEDDON;
end

#endif
