#ifndef IWORLD_CEU
#define IWORLD_CEU

#include "../c.ceu"
#include "../sdl.ceu"
#include "../string.ceu"
#include "../isorted_list.ceu"
#include "ipingu_holder.ceu"
#include "particles/ipingu_particles_holder.ceu"
#include "worldobjs/iteleporter_target.ceu"
#include "worldobjs/iswitch_door_door.ceu"

native/pre do
    ##include "pingus/world.hpp"
end

input _World* WORLD_UPDATE;

interface IWorld with
    function (void) => IPinguHolder* get_pingus;
    function (void) => IPinguParticlesHolder* get_pingu_particles_holder;
    function (_const_char_string id) => ITeleporterTarget* get_teleporter_target;
    function (_const_char_string id) => ISwitchDoorDoor* get_switch_door_door;

    function (void) => ISortedList* get_list;
end

#endif
