#ifndef PINGU_CEU
#define PINGU_CEU

#include "../c.ceu"
#include "../sdl.ceu"
#include "actions/angelaction.ceu"
#include "actions/basheraction.ceu"
#include "actions/bomberaction.ceu"
#include "actions/blockeraction.ceu"
#include "actions/bridgeraction.ceu"
#include "actions/climberaction.ceu"
#include "actions/diggeraction.ceu"
#include "actions/drownaction.ceu"
#include "actions/exiteraction.ceu"
#include "actions/falleraction.ceu"
#include "actions/floateraction.ceu"
#include "actions/jumperaction.ceu"
#include "actions/mineraction.ceu"
#include "actions/splashedaction.ceu"
#include "actions/waiteraction.ceu"
#include "actions/walkeraction.ceu"
#include "iaction.ceu"
#include "ipingu.ceu"

native/pre do
    ##include "pingus/pingu.hpp"
    ##define A_Enum(x) (ActionName::Enum)(x)
    ##define call_draw(a, gc) a->draw(*gc)
end

native @pure _call_draw();

input _PinguAction* PINGU_SET_ACTION;
input void PINGU_UPDATE_ALL;
input _SceneContext* PINGU_DRAW_WALKER;
input _SceneContext* PINGU_DRAW_OTHERS;
input _Pingu* DELETE_PINGU;

#define DO_ACTION(n, c) \
    else/if current_action == n then \
        current_action = do c with \
            this.pingu = outer; \
        end;

class Pingu with
    interface IPingu;
    event int e_CHANGE_ACTION;
do
    function (int a) => _PinguAction* set_ptr do
        action = _PTR2REF(me.create_action2((ActionName_Enum)a));
        me.replace_action(action); //delete in there
        return action;
    end

    var _Pingu&? me_ = _PTR2REF((_Pingu*)&this.me);
    var int current_action = _A_FALLER;
    set_ptr(_A_FALLER);

    par/or do
        //pass update() call
        every PINGU_UPDATE_ALL do
            if me_.status == _PS_DEAD then
                continue;
            end

            // original FIXME: Out of screen check is ugly
            // The Pingu has hit the edge of the screen, a good time to let him die.
            if me_.rel_getpixel(0, -1) == _GT_OUTOFSCREEN then
                //Sound::PingusSound::play_sound("die");
                me_.status = _PS_DEAD;
                continue;
            end

            //action:update();
            emit e_UPDATE_CALLED;
        end
    with
        every gc in PINGU_DRAW_WALKER do
            if me_.status != _PS_ALIVE then
                continue;
            end
            if current_action == _A_WALKER then
                emit e_DRAW_CALLED => gc;
                _call_draw(action, gc);
            end
        end
    with
        every gc in PINGU_DRAW_OTHERS do
            if me_.status != _PS_ALIVE then
                continue;
            end
            if current_action != _A_WALKER then
                emit e_DRAW_CALLED => gc;
                _call_draw(action, gc);
            end
        end
    with
        //notify about set_action() call
        every a_ in PINGU_SET_ACTION do
            var _PinguAction&? a = _PTR2REF(a_);
            if a.pingu == &me_ then
                emit e_CHANGE_ACTION => a.get_type();
            end
        end
    with
        //wait for e_CHANGE_ACTION and create an instance
        loop do
            watching current_action in e_CHANGE_ACTION do
                if false then
                    //this looks strange, but that macro is just an else/if block
                    DO_ACTION(_A_ANGEL, AngelAction)
                    DO_ACTION(_A_BASHER, BasherAction)
                    DO_ACTION(_A_BOMBER, BomberAction)
                    DO_ACTION(_A_BLOCKER, BlockerAction)
                    DO_ACTION(_A_BRIDGER, BridgerAction)
                    DO_ACTION(_A_CLIMBER, ClimberAction)
                    DO_ACTION(_A_DIGGER, DiggerAction)
                    DO_ACTION(_A_DROWN, DrownAction)
                    DO_ACTION(_A_EXITER, ExiterAction)
                    DO_ACTION(_A_FALLER, FallerAction)
                    DO_ACTION(_A_FLOATER, FloaterAction)
                    DO_ACTION(_A_JUMPER, JumperAction)
                    DO_ACTION(_A_MINER, MinerAction)
                    DO_ACTION(_A_SPLASHED, SplashedAction)
                    DO_ACTION(_A_WAITER, WaiterAction)
                    DO_ACTION(_A_WALKER, WalkerAction)
                else
                    await FOREVER;
                end

                await PINGU_UPDATE_ALL; //hack
            end
        end
    with
        var _Pingu* p = await DELETE_PINGU until (p == &me_);
    end
end

#endif
