#ifndef SERVER_EVENT_CEU
#define SERVER_EVENT_CEU

#include "../c.ceu"
#include "../sdl.ceu"
#include "iworld.ceu"
#include "ipingu_holder.ceu"
#include "global_interface.ceu"
#include "server.ceu"

native/pre do
    ##include "pingus/server_event.hpp"
end

native @pure _log_error();

input _ServerEvent* NEW_SERVER_EVENT;
input _ServerEvent* DELETE_SERVER_EVENT;

class ServerEvent with
    var _ServerEvent* me;
do
    var _ServerEvent&? server_event = _PTR2REF((_ServerEvent*)me);

    par/or do
        await FOREVER;
    with
        var _ServerEvent* e = await DELETE_SERVER_EVENT until (e == &server_event);
    end
end

#endif
