#ifndef WORLDOBJ_CEU
#define WORLDOBJ_CEU

native/pre do
    ##include "pingus/world.hpp"
    ##include "pingus/worldobj.hpp"
    ##include "pingus/collision_mask.hpp"

    ##define WorldObj__get_world WorldObj::get_world
    ##define WorldObj__get_world_put(m, x, y, t) {CollisionMask& __msk = *m; WorldObj::get_world()->put(__msk, x, y, t);}
    ##define WorldObj__get_world_remove(a, b, c) {CollisionMask& __msk = *a; WorldObj::get_world()->remove(__msk, b, c);}
    ##define WorldObj__get_world_play_sound WorldObj::get_world()->play_sound

    ##define WOPackage WorldObj::WorldObjPackage
end

native @pure _WorldObj__get_world(),
			 _WorldObj__get_world_put(),
             _WorldObj__get_world_remove(),
             _WorldObj__get_world_play_sound();

input _WOPackage* WORLDOBJ_DRAW;

interface IWorldObj with
    var _WorldObj* me;
end

#endif