#ifndef WORLDOBJ_CEU
#define WORLDOBJ_CEU

native/pre do
    ##include "pingus/world.hpp"
    ##include "pingus/worldobj_factory.hpp"
    ##include "pingus/collision_mask.hpp"

    ##define WOCPackage WorldObjCeuPackage

    ##define new_CollisionMask new CollisionMask
    ##define colmap_put(cm, m, x, y, t) { CollisionMask& __mask=*m; cm->put(__mask, x, y, t); }
    ##define colmap_remove(cm, m, x, y) { CollisionMask& __mask=*m; cm->remove(__mask, x, y); }
end

native @pure _new_CollisionMask(), _colmap_put(), _colmap_remove();

#include "../math/vector3f.ceu"
#include "../string.ceu"

interface IWorldObj with
    var Vector3f pos;

    event void e_STARTUP;
    event _SceneContext* e_DRAW;
    event _SmallMap* e_DRAW_SMALLMAP;
    event void e_UPDATE;
    event void e_DELETE;

    function (_FileReader* reader) => void construct;
    function (void) => float get_z_pos;
    function (Vector3f p) => void set_pos;
    function (void) => Vector3f get_pos;
end

#endif