#ifndef WORLDOBJ_CEU
#define WORLDOBJ_CEU

native/pre do
    ##include "pingus/world.hpp"
    ##include "pingus/worldobj_factory.hpp"
    ##include "pingus/collision_mask.hpp"

    ##define WOCPackage WorldObjCeuPackage

    ##define world_put(w, m, x, y, t) {CollisionMask& __msk = *m; w->put(__msk, x, y, t);}
    ##define world_remove(w, m, x, y) {CollisionMask& __msk = *m; w->remove(__msk, x, y);}
    ##define new_CollisionMask new CollisionMask
end

#include "../math/vector3f.ceu"
#include "../string.ceu"

native @pure _world_put(), _world_remove(), _new_CollisionMask();

interface IWorldObj with
    var Vector3f pos;

    event void e_STARTUP;
    event _SceneContext* e_DRAW;
    event _SmallMap* e_DRAW_SMALLMAP;
    event void e_UPDATE;
    event void e_DELETE;

    function (_FileReader* reader) => void construct;
    function (void) => float get_z_pos;
    function (Vector3f p) => void set_pos;
    function (void) => Vector3f get_pos;
end

#endif