#ifndef WORLDOBJ_CEU
#define WORLDOBJ_CEU

native/pre do
    ##include "pingus/world.hpp"
    ##include "pingus/worldobj.hpp"
    ##include "pingus/worldobj_factory.hpp"
    ##include "pingus/collision_mask.hpp"

    ##define WorldObj__get_world WorldObj::get_world
    ##define WorldObj__get_world_play_sound WorldObj::get_world()->play_sound

    ##define WOSMPackage WorldObj::WorldObjSmallMapPackage

    ##define WOCPackage WorldObjCeuPackage
    ##define new_WorldObj new WorldObj

    ##define world_put(w, m, x, y, t) {CollisionMask& __msk = *m; w->put(__msk, x, y, t);}
    ##define world_remove(w, m, x, y) {CollisionMask& __msk = *m; w->remove(__msk, x, y);}
    ##define new_CollisionMask new CollisionMask
end

native @pure _world_put(), _world_remove(), _new_CollisionMask();

native @pure _WorldObj__get_world(),
             _WorldObj__get_world_play_sound(),
             _new_WorldObj();

input _WorldObj* DELETE_WORLDOBJ;
input _WOSMPackage* WORLDOBJ_DRAW_SMALLMAP;

interface IWorldObj with
    var _WorldObj* me;

    event void e_STARTUP;
    event _SceneContext* e_DRAW;
    event void e_UPDATE;
    event void e_DELETE;
end

#endif