#ifndef IGUI_COMPONENT_CEU
#define IGUI_COMPONENT_CEU

native/pre do
    ##include "engine/gui/component.hpp"
    ##include "math/vector2i.hpp"
    ##define GUI_Component GUI::Component
end

interface IGUI_Component with
    var _GUI_Component& me;

    event _DrawingContext* draw;
    event float update;

    event void mouse_enter;
    event void mouse_leave;
    event (int, int) mouse_move;

    event (int, int) mouse_press;
    event void mouse_release;
    event void mouse_click;
    event void mouse_double_click;

    event void mouse_secondary_press;
    event void mouse_secondary_release;
    event void mouse_secondary_click;
    event void mouse_secondary_double_click;
end

#endif
