#ifndef IGUI_COMPONENT_CEU
#define IGUI_COMPONENT_CEU

native/pre do
    ##include "engine/gui/component.hpp"
    ##include "engine/gui/rect_component.hpp"
    ##include "math/vector2i.hpp"
    ##define GUI_Component GUI::Component
    ##define GUI_RectComponent GUI::RectComponent
    ##define GUI__Component GUI::Component
    ##define GUI__RectComponent GUI::RectComponent
    ##define new_GUI__RectComponent new GUI::RectComponent
end

native @pure _new_GUI__RectComponent();

interface IGUI_Component with
    var _GUI_Component& me;

    function @rec (Vector2i pos) => bool is_at_func;

    event _DrawingContext* draw;
    event float update;
    event _ComponentIsAtPackage* is_at;

    event void mouse_enter;
    event void mouse_leave;
    event (int, int) mouse_move;

    event (int, int) mouse_press;
    event (int, int) mouse_release;
    event (int, int) mouse_click;
    event void mouse_double_click;

    event (int, int) mouse_secondary_press;
    event (int, int) mouse_secondary_release;
    event (int, int) mouse_secondary_click;
    event void mouse_secondary_double_click;
end

#endif
