#ifndef GROUNDPIECE_CEU
#define GROUNDPIECE_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"
#include "../ipingu_holder.ceu"
#include "../pingu_holder_listener.ceu"

native/pre do
    ##include "pingus/res_descriptor.hpp"
    ##define new_ResDescriptor() new ResDescriptor()
    ##define to_GT(x) (Groundtype::GPType)x
end

native @pure _new_ResDescriptor(), _to_GT();

class Groundpiece with
    interface IWorldObj;
    var _ResDescriptor&? desc;
    var int gptype;
do
    call/rec global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;

    function (void) => float get_z_pos do
        return pos.z;
    end

    function (Vector3f p) => void set_pos do
        pos = p;
    end

    function (void) => Vector3f get_pos do
        return pos;
    end

    finalize with
        _delete_obj(desc);
    end

    await e_STARTUP;

    //original FIXME: using a CollisionMask is kind of unneeded here
    var _CollisionMask* mask = _new_CollisionMask(_deref(desc));

    //original FIXME: overdrawing of bridges and similar things aren't handled here
    if gptype == _GT_REMOVE then
        _world_remove(_WorldObj__get_world(), mask, (int)pos.x, (int)pos.y);
    else
        _world_put(_WorldObj__get_world(), mask, (int)pos.x, (int)pos.y, _to_GT(gptype));
    end

    _delete_obj(mask);

    global:world:remove_object(&this);
end

#endif
