#ifndef HOTSPOT_CEU
#define HOTSPOT_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"
#include "../ipingu_holder.ceu"
#include "../pingu_holder_listener.ceu"

class Hotspot with
    interface IWorldObj;
    var _Sprite&? sprite;
    var float para;
do
    var _WorldObj&? hotspot = _PTR2REF(me);
    global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;

    finalize with
        _delete_obj(hotspot);
        _delete_obj(sprite);
    end

    par/or do
        every gc in e_DRAW do
            //original FIXME: para support doesnn't work correctly
            _gc_color_draw2(gc, &sprite, hotspot.pos);
        end
    with
        every e_UPDATE do
            sprite.update();
        end
    with
        await e_DELETE;
    end
end

#endif
