#ifndef HOTSPOT_CEU
#define HOTSPOT_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"
#include "../ipingu_holder.ceu"
#include "../pingu_holder_listener.ceu"

class Hotspot with
    interface IWorldObj;
    var _Sprite&? sprite;
    var float para;
do
    call/rec global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;

    function (void) => float get_z_pos do
        return pos.z;
    end

    function (Vector3f p) => void set_pos do
        pos = p;
    end

    function (void) => Vector3f get_pos do
        return pos;
    end

    finalize with
        _delete_obj(sprite);
    end

    par/or do
        every gc in e_DRAW do
            //original FIXME: para support doesnn't work correctly
            _gc_color_draw2(gc, &sprite, _toVector3f(pos));
        end
    with
        every e_UPDATE do
            sprite.update();
        end
    with
        await e_DELETE;
    end
end

#endif
