#ifndef HOTSPOT_CEU
#define HOTSPOT_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"
#include "../ipingu_holder.ceu"
#include "../global_interface.ceu"

class Hotspot with
    interface IWorldObj;
    var _Sprite&? sprite;
    var float para;
do
    call/rec global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;
    function (void) => float get_z_pos do return pos.z; end
    function (Vector3f p) => void set_pos do pos = p; end
    function @rec (void) => Vector3f get_pos do return pos; end

    finalize with
        _delete_obj(sprite);
    end

    par/or do
        every gc in global:draw do
            //original FIXME: para support doesnn't work correctly
            _gc_color_draw2(gc, &sprite, _toVector3f(pos));
        end
    with
        every global:world:update do
            sprite.update(); //TODO: replace with autonomous sprite?
                             //     (such sprites don't have any "para support",
                             //      but neither does this organism (even if wants to))
        end
    with
        await e_DELETE;
    end
end

#endif
