#ifndef LASER_EXIT_CEU
#define LASER_EXIT_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"
#include "../ipingu_holder.ceu"
#include "../pingu_holder_listener.ceu"

class LaserExit with
    interface IWorldObj;
    var _Sprite&? surface;
do
    var _WorldObj&? exit = _PTR2REF(me);
    emit global:world:get_list():e_INSERT => &this;

    //delete laser_exit
    finalize with _delete_obj(surface); end

    var bool killing = false;

    par/or do
        every gc in e_DRAW do
            _gc_color_draw2(gc, &surface, exit.pos);
        end
    with
        every e_UPDATE do
            if not killing then
                loop pingu in global:world:get_pingus():all_pingus do
                    if pingu:get_x() <= exit.pos.x+34 or pingu:get_x() >= exit.pos.x+34+10 or
                       pingu:get_y() <= exit.pos.y+43 or pingu:get_y() >= exit.pos.y+43+20 then
                        continue;
                    end

                    if pingu:get_current_action() != _A_LASERKILL and
                       pingu:get_current_action() != _A_DEAD and pingu:get_current_action() != _A_EXITED then
                        killing = true;
                        emit pingu:e_CHANGE_ACTION => _A_LASERKILL;
                        break;
                    end
                end
            end

            if killing then
                if surface.is_finished() then
                    surface.restart();
                    killing = false;
                else
                    surface.update();
                end
            end
        end
    with
        await e_DELETE;
        _printf("laser_exit DELETE\n");
    end
end

#endif
