#ifndef SNOW_GENERATOR_CEU
#define SNOW_GENERATOR_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../math/vector3f.ceu"
#include "../../math/math.ceu"
#include "../particles/particles.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"

native/pre do
    ##define globals__tile_size globals::tile_size
end

class SnowGenerator with
    interface IWorldObj;
    var float intensity;
do
    call/rec global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;

    function (void) => float get_z_pos do return 1000; end
    function (Vector3f p) => void set_pos do end
    function @rec (void) => Vector3f get_pos do return pos; end

    par/or do
        every e_STARTUP do
            // FIXME: if snow should be available from start, this needs to get fixed to have the right amount of snow
            /*
            for (int i = 0; i < 500; ++i) // FIXME: 500 is a random value, doesn't work very often
            {
                world->get_snow_particle_holder()->add_particle(rand() % world->get_width(), rand() % world->get_height(), false);
                world->get_snow_particle_holder()->add_particle(rand() % world->get_width(), rand() % world->get_height(), false);
                world->get_snow_particle_holder()->add_particle(rand() % world->get_width(), rand() % world->get_height(), true);
            }
            */
        end
    with
        every global:world:update do
            loop/5000 i in _Math__floor(intensity) do
                if _rand()%3 != 0 then
                    call/rec global:world:get_snow_particles_holder():add_particle(_rand()%global:world:get_width(), -_globals__tile_size, false);
                else
                    call/rec global:world:get_snow_particles_holder():add_particle(_rand()%global:world:get_width(), -_globals__tile_size, true);
                end

                if (intensity - (float)(int)intensity) > _Math__frand() then
                    if _rand()%3 != 0 then
                        call/rec global:world:get_snow_particles_holder():add_particle(_rand()%global:world:get_width(), -_globals__tile_size, false);
                    else
                        call/rec global:world:get_snow_particles_holder():add_particle(_rand()%global:world:get_width(), -_globals__tile_size, true);
                    end
                end
            end
        end
    with
        await e_DELETE;
    end
end

#endif
