#ifndef SOLID_COLOR_BACKGROUND_CEU
#define SOLID_COLOR_BACKGROUND_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"
#include "../ipingu_holder.ceu"
#include "../pingu_holder_listener.ceu"

native/pre do
    ##include "math/color.hpp"
    ##define new_Color new Color
end

native @pure _new_Color();

class SolidColorBackground with
    interface IWorldObj;
    var _Color&? color;
do
    var _WorldObj&? scb = _PTR2REF(me);
    global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;

    finalize with
        _delete_obj(scb);
        _delete_obj(color);
    end

    par/or do
        every gc in e_DRAW do
            _gc_color_fill_screen(gc, _deref(color));
        end
    with
        await e_DELETE;
    end
end

#endif
