#ifndef TELEPORTER_TARGET_CEU
#define TELEPORTER_TARGET_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../math/vector3f.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"
#include "../ipingu_holder.ceu"
#include "../pingu_holder_listener.ceu"
#include "iteleporter_target.ceu"

class TeleporterTarget with
    interface ITeleporterTarget;
    var _Sprite&? sprite;
do
    call/rec global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;

    function (void) => float get_z_pos do
        return pos.z;
    end

    function (Vector3f p) => void set_pos do
        pos = p;
    end

    function (void) => Vector3f get_pos do
        return pos;
    end

    finalize with
        _delete_obj(id);
        _delete_obj(sprite);
    end;

    function (void) => void teleporter_used do
        sprite.restart();
    end

    par/or do
        every gc in e_DRAW do
            _gc_color_draw2(gc, &sprite, _toVector3f(pos));
        end
    with
        every e_UPDATE do
            sprite.update();
        end
    with
        await e_DELETE;
    end
end

#endif
