#ifndef TELEPORTER_TARGET_CEU
#define TELEPORTER_TARGET_CEU

#include "../../c.ceu"
#include "../../sdl.ceu"
#include "../../engine/display/sprite3.ceu"
#include "../../math/vector3f.ceu"
#include "../iworld.ceu"
#include "../worldobj.ceu"
#include "../ipingu_holder.ceu"
#include "../pingu_holder_listener.ceu"
#include "iteleporter_target.ceu"

class TeleporterTarget with
    interface ITeleporterTarget;
do
    var Sprite3 sprite with
        this.pos_giver = outer;
    end;
    sprite.reload_by_name("worldobjs/teleportertarget");

    call/rec global:world:add_object(&this);

    function (_FileReader* reader) => void construct do end;

    function (void) => float get_z_pos do return pos.z; end
    function (Vector3f p) => void set_pos do pos = p; end
    function (void) => Vector3f get_pos do return pos; end

    finalize with _delete_obj(id); end;

    function (void) => void teleporter_used do
        sprite.restart();
    end

    await e_DELETE;
end

#endif
