#ifndef IWORLDMAP_CEU
#define IWORLDMAP_CEU

#include "ipingus.ceu"
#include "pingus_worldmap.ceu"
#include "drawable.ceu"

native/pre do
    ##include "engine/display/display.hpp"
end

interface IWorldmap with    
    var PingusWorldmap* pingus_worldmap;

    function (Drawable*) => void add_drawable;
    function (void) => int get_width;
    function (void) => int get_height;
    function (void) => PingusWorldmap* get_worldmap;
    function (void) => IPingus* get_pingus;

    event void startup;
    event _DrawingContext* draw;
    event float update;
    event (int, int) mouse_move;
    event (int, int) mouse_press;
    event (int, int) mouse_secondary_press;
    event void delete;
end

#endif
