#ifndef _C_CEU
#define _C_CEU

native _assert(),
       _malloc();

native @const _stdout, _stderr;

native @nohold _FILE,
               _fopen(),
               _fprintf(),
               _fflush(),
               _free(),
               _printf(),
               _sprintf(),
               _rand(),
               _srand();

native @pure _abs(),
             _strcmp(),
             _strcpy();

///// USEFUL STUFF /////

native/pre do
    ##define PTR2REF(v) v
    ##define deref(x) *x
    ##define delete_obj(x) delete x;
end

native @pure _PTR2REF; //convert any pointer (*) to any reference (&?)
native @pure _deref(), _delete_obj();

native @pure _print_message(); //this could be used to write message in log -- with filename and line

#define AWAIT_N(e, n) \
    loop i in n do \
        await e; \
    end

#define PRE_CONDITION_AWAIT(e, c) \
    if not (c) then \
        await e until (c); \
    end

#endif
