native/pre do
    ##define private public
    ##define protected public
end
native do
end

#include "c.ceu"
#include "sdl.ceu"
#include "pingus/components/menubutton.ceu"
#include "pingus/components/armageddonbutton.ceu"
#include "pingus/components/forwardbutton.ceu"
#include "pingus/components/pausebutton.ceu"
#include "pingus/pingu_holder.ceu"
#include "proxies/proxyeventlist.ceu"

input _MenuButton* NEW_MENUBUTTON;
input _ArmageddonButton* NEW_ARMAGEDDONBUTTON;
input _ForwardButton* NEW_FORWARDBUTTON;
input _PauseButton* NEW_PAUSEBUTTON;
input _PinguHolder* NEW_PINGU_HOLDER;

par/or do
    await SDL_QUIT;
with
    every new_menubutton in NEW_MENUBUTTON do
        spawn MenuButton with
            this.me = _PTR2REF(new_menubutton);
        end;
    end
with
    every new_armageddonbutton in NEW_ARMAGEDDONBUTTON do
        spawn ArmageddonButton with
            this.me = _PTR2REF(new_armageddonbutton);
        end;
    end
with
    every new_forwardbutton in NEW_FORWARDBUTTON do
        spawn ForwardButton with
            this.me = _PTR2REF(new_forwardbutton);
        end;
    end
with
    every new_pausebutton in NEW_PAUSEBUTTON do
        spawn PauseButton with
            this.me = _PTR2REF(new_pausebutton);
        end;
    end
with
    every new_pingu_holder in NEW_PINGU_HOLDER do
        spawn PinguHolder with
            this.me = _PTR2REF(new_pingu_holder);
        end;
    end
with
    loop do
        await SDL_REDRAW;
    end
with
    //FPS
    loop do
        var int c = 0;
        par/or do
            every SDL_REDRAW do
                c = c + 1;
            end
        with
            await 1s;
        end
        _printf("[FPS=%d]\n", c);
    end
end

//I'm not sure about this thingy, as it works with and without it:

escape 0;
