native/pre do
    ##define private public
    ##define protected public
end

#include "c.ceu"
#include "sdl.ceu"
#include "pingus/components/menubutton.ceu"
#include "pingus/components/armageddonbutton.ceu"
#include "pingus/components/forwardbutton.ceu"
#include "pingus/components/pausebutton.ceu"
#include "pingus/components/playfield.ceu"
#include "pingus/components/smallmap.ceu"
#include "pingus/pingu_holder.ceu"
#include "pingus/pingu_holder_listener.ceu"
#include "pingus/server_event.ceu"
#include "pingus/world.ceu"
#include "proxies/proxyeventlist.ceu"

event void e_PINGU_DIED;
event void e_PINGU_EXITED;

input _MenuButton* NEW_MENUBUTTON;
input _ArmageddonButton* NEW_ARMAGEDDONBUTTON;
input _ForwardButton* NEW_FORWARDBUTTON;
input _PauseButton* NEW_PAUSEBUTTON;
input _World* NEW_WORLD;
input _Playfield* NEW_PLAYFIELD;

var IWorld* world = null;

par/or do
    await SDL_QUIT;
with
    every new_smallmap in NEW_SMALLMAP do
        spawn SmallMap with
            this.me = _PTR2REF(new_smallmap);
        end;
    end
with
    every new_menubutton in NEW_MENUBUTTON do
        spawn MenuButton with
            this.me = _PTR2REF(new_menubutton);
        end;
    end
with
    every new_armageddonbutton in NEW_ARMAGEDDONBUTTON do
        spawn ArmageddonButton with
            this.me = _PTR2REF(new_armageddonbutton);
        end;
    end
with
    every new_forwardbutton in NEW_FORWARDBUTTON do
        spawn ForwardButton with
            this.me = _PTR2REF(new_forwardbutton);
        end;
    end
with
    every new_pausebutton in NEW_PAUSEBUTTON do
        spawn PauseButton with
            this.me = _PTR2REF(new_pausebutton);
        end;
    end
with
    every new_world in NEW_WORLD do
        spawn World with
            this.me = _PTR2REF(new_world);
            world = &this;
        end;
    end
with
    every new_playfield in NEW_PLAYFIELD do
        spawn Playfield with
            this.me = _PTR2REF(new_playfield);
        end;
    end
with
    every new_server in NEW_SERVER do
        spawn Server with
            this.me = _PTR2REF(new_server);
        end;
    end
with
    every new_se in NEW_SERVER_EVENT do
        spawn ServerEvent with
            this.me = _PTR2REF(new_se);
        end;
    end
with
    loop do
        await SDL_REDRAW;
    end
with
    //FPS
    loop do
        var int c = 0;
        par/or do
            every SDL_REDRAW do
                c = c + 1;
            end
        with
            await 1s;
        end
        _printf("[FPS=%d]\n", c);
    end
end

//I'm not sure about this thingy, as it works with and without it:

escape 0;
