#ifndef MENUBUTTON_CEU
#define MENUBUTTON_CEU

#include "c.ceu"
#include "sdl.ceu"
#include "enterleave.ceu"

native/pre do
    ##include "pingus/components/menu_button.hpp"
    ##include "engine/sound/sound.hpp" 
    ##define GUI_Component GUI::Component
    ##define Sound_PingusSound_play_sound Sound::PingusSound::play_sound

    ##include "src/pingus/screens/pingus_menu.hpp"
end

class MenuButton with
    var _MenuButton* mb_ptr;    
do  
    var _MenuButton&? me = _PTR2REF(mb_ptr);
    var EnterLeave el with
        this.c = _PTR2REF(outer.mb_ptr);
    end;

    par/or do
        await SDL_QUIT;
    with
        loop do
            await el.mouse_enter;            
            me.mouse_over = true;                
            _Sound_PingusSound_play_sound("tick");
            me.menu:set_hint(me.desc) finalize with end;

            await el.mouse_leave;
            me.mouse_over = false;
            me.menu:set_hint("");
        end
    end
end

#endif